# 3dClustSim -mask /home/sjsuss626/Mattfeld_PSB6351/derivatives/preproc_motion_first/sub-021/study_ref/sub-021_mask.nii.gz -acf 0.488832 24.7677 9.47392 -prefix psb6351_clustsim_x2.1D
# bi-sided thresholding
# Grid: 100x100x66 2.00x2.00x2.00 mm^3 (219420 voxels in mask)
#
# CLUSTER SIZE THRESHOLD(pthr,alpha) in Voxels
# -NN 1  | alpha = Prob(Cluster >= given size)
#  pthr  | .10000 .05000 .02000 .01000
# ------ | ------ ------ ------ ------
 0.050000  7334.0 8905.5  10717  12165
 0.020000  3121.0 3924.0 5023.0 5830.0
 0.010000  1715.0 2269.5 2955.0 3605.0
 0.005000   972.3 1309.0 1782.0 2223.0
 0.002000   444.3  632.0  931.0 1220.0
 0.001000   240.8  362.5  561.0  739.0
 0.000500   127.4  200.7  334.0  468.5
 0.000200    53.6   94.3  165.3  243.3
 0.000100    27.9   51.2   92.7  144.0
