# 3dClustSim -mask /home/sjsuss626/Mattfeld_PSB6351/derivatives/preproc_motion_first/sub-021/study_ref/sub-021_mask.nii.gz -acf 0.488832 24.7677 9.47392 -prefix psb6351_clustsim_x2.1D
# 1-sided thresholding
# Grid: 100x100x66 2.00x2.00x2.00 mm^3 (219420 voxels in mask)
#
# CLUSTER SIZE THRESHOLD(pthr,alpha) in Voxels
# -NN 3  | alpha = Prob(Cluster >= given size)
#  pthr  | .10000 .05000 .02000 .01000
# ------ | ------ ------ ------ ------
 0.050000   12897  15728  19375  21638
 0.020000  4811.0 6220.0 7901.0 9100.0
 0.010000  2486.0 3299.0 4349.0 5194.0
 0.005000  1295.5 1769.5 2512.5 3014.0
 0.002000   563.5  838.0 1227.0 1537.0
 0.001000   298.2  469.0  713.0  925.0
 0.000500   146.7  253.0  414.0  570.0
 0.000200    59.1  106.4  191.2  274.7
 0.000100    28.7   53.8  110.6  159.3
