# 3dClustSim -mask /home/fzaki001/Mattfeld_PSB6351/derivatives/preproc/sub-01/study_ref/sub-01_mask.nii.gz -acf 0.260049 2.12212 52.8522 -prefix psb6351_clustsim_2.1D
# 1-sided thresholding
# Grid: 100x100x66 2.00x2.00x2.00 mm^3 (221361 voxels in mask)
#
# CLUSTER SIZE THRESHOLD(pthr,alpha) in Voxels
# -NN 3  | alpha = Prob(Cluster >= given size)
#  pthr  | .10000 .05000 .02000 .01000
# ------ | ------ ------ ------ ------
 0.050000   21270  27038  32510  37004
 0.020000  7066.0 9511.0  12758  15253
 0.010000  3066.0 4476.0 6477.0 7961.0
 0.005000  1338.7 2064.0 3262.0 4231.0
 0.002000   441.3  757.0 1336.5 1871.0
 0.001000   197.0  350.2  651.0  959.0
 0.000500    85.3  157.6  316.5  520.0
 0.000200    27.2   58.9  128.0  211.0
 0.000100     8.9   26.8   60.0  109.5
