# 3dClustSim -mask /home/sjsuss626/Mattfeld_PSB6351/derivatives/preproc_motion_first/sub-021/study_ref/sub-021_mask.nii.gz -acf 0.484028 25.7138 4.70501 -prefix psb6351_clustsim.1D
# 2-sided thresholding
# Grid: 100x100x66 2.00x2.00x2.00 mm^3 (219420 voxels in mask)
#
# CLUSTER SIZE THRESHOLD(pthr,alpha) in Voxels
# -NN 2  | alpha = Prob(Cluster >= given size)
#  pthr  | .10000 .05000 .02000 .01000
# ------ | ------ ------ ------ ------
 0.050000  6828.0 8346.0  10340  11574
 0.020000  2679.0 3486.0 4502.0 5379.0
 0.010000  1345.5 1854.0 2544.0 3140.0
 0.005000   676.7  969.5 1458.5 1798.0
 0.002000   265.5  410.5  659.0  874.0
 0.001000   131.6  206.5  348.5  486.0
 0.000500    69.1  108.9  186.7  264.0
 0.000200    30.4   48.2   84.3  127.0
 0.000100    17.5   27.7   49.2   73.0
