# 3dClustSim -mask /home/fzaki001/Mattfeld_PSB6351/derivatives/preproc/sub-01/study_ref/sub-01_mask.nii.gz -acf 0.260049 2.12212 52.8522 -prefix psb6351_clustsim_2.1D
# 2-sided thresholding
# Grid: 100x100x66 2.00x2.00x2.00 mm^3 (221361 voxels in mask)
#
# CLUSTER SIZE THRESHOLD(pthr,alpha) in Voxels
# -NN 3  | alpha = Prob(Cluster >= given size)
#  pthr  | .10000 .05000 .02000 .01000
# ------ | ------ ------ ------ ------
 0.050000   12439  15317  18524  20693
 0.020000  4530.0 6048.0 7961.0 9380.0
 0.010000  2104.5 3031.5 4203.0 5152.0
 0.005000  1001.0 1485.0 2314.0 2847.0
 0.002000   362.2  571.0  990.5 1374.0
 0.001000   162.6  280.0  525.0  776.0
 0.000500    74.9  132.3  276.3  424.0
 0.000200    26.3   51.2  109.0  169.0
 0.000100     9.3   23.6   54.0   90.0
