# 3dClustSim -mask /home/sjsuss626/Mattfeld_PSB6351/derivatives/preproc_motion_first/sub-021/study_ref/sub-021_mask.nii.gz -acf 0.488832 24.7677 4.73696 -prefix psb6351_clustsim_x1.1D
# 1-sided thresholding
# Grid: 100x100x66 2.00x2.00x2.00 mm^3 (219420 voxels in mask)
#
# CLUSTER SIZE THRESHOLD(pthr,alpha) in Voxels
# -NN 3  | alpha = Prob(Cluster >= given size)
#  pthr  | .10000 .05000 .02000 .01000
# ------ | ------ ------ ------ ------
 0.050000   12163  14908  18398  20274
 0.020000  4106.5 5449.0 7011.0 8177.0
 0.010000  1977.0 2695.0 3713.5 4486.0
 0.005000   962.5 1385.7 2019.0 2472.0
 0.002000   363.8  578.0  907.0 1218.0
 0.001000   169.7  285.0  474.0  652.5
 0.000500    83.7  140.2  247.0  362.0
 0.000200    34.6   59.0  108.7  160.0
 0.000100    18.6   31.5   58.4   89.5
