# 3dClustSim -mask /home/sjsuss626/Mattfeld_PSB6351/derivatives/preproc_motion_first/sub-021/study_ref/sub-021_mask.nii.gz -acf 0.488832 24.7677 9.47392 -prefix psb6351_clustsim_x2.1D
# 1-sided thresholding
# Grid: 100x100x66 2.00x2.00x2.00 mm^3 (219420 voxels in mask)
#
# CLUSTER SIZE THRESHOLD(pthr,alpha) in Voxels
# -NN 2  | alpha = Prob(Cluster >= given size)
#  pthr  | .10000 .05000 .02000 .01000
# ------ | ------ ------ ------ ------
 0.050000   12713  15623  19168  21554
 0.020000  4749.0 6157.5 7838.0 9005.0
 0.010000  2450.0 3271.0 4307.0 5155.0
 0.005000  1280.7 1748.3 2489.0 2996.0
 0.002000   559.0  831.5 1219.5 1537.0
 0.001000   295.2  461.0  711.0  922.0
 0.000500   145.2  248.0  410.5  564.7
 0.000200    58.1  105.1  189.7  272.0
 0.000100    28.4   52.9  110.0  158.0
