# 3dClustSim -mask /home/sjsuss626/Mattfeld_PSB6351/derivatives/preproc_motion_first/sub-021/study_ref/sub-021_mask.nii.gz -acf 0.488832 24.7677 14.21088 -prefix psb6351_clustsim_x3.1D
# 1-sided thresholding
# Grid: 100x100x66 2.00x2.00x2.00 mm^3 (219420 voxels in mask)
#
# CLUSTER SIZE THRESHOLD(pthr,alpha) in Voxels
# -NN 2  | alpha = Prob(Cluster >= given size)
#  pthr  | .10000 .05000 .02000 .01000
# ------ | ------ ------ ------ ------
 0.050000   13156  16208  20169  22817
 0.020000  5298.0 6756.5 8766.0  10227
 0.010000  2823.0 3741.0 4994.0 6051.0
 0.005000  1541.0 2160.0 2953.0 3707.0
 0.002000   687.7 1044.5 1531.0 1955.0
 0.001000   360.6  577.0  927.0 1251.5
 0.000500   183.1  318.0  548.5  753.5
 0.000200    66.6  135.7  273.0  396.5
 0.000100    30.0   65.0  151.0  230.0
