# 3dClustSim -mask /home/sjsuss626/Mattfeld_PSB6351/derivatives/preproc_motion_first/sub-021/study_ref/sub-021_mask.nii.gz -acf 0.488832 24.7677 14.21088 -prefix psb6351_clustsim_x3.1D
# 1-sided thresholding
# Grid: 100x100x66 2.00x2.00x2.00 mm^3 (219420 voxels in mask)
#
# CLUSTER SIZE THRESHOLD(pthr,alpha) in Voxels
# -NN 1  | alpha = Prob(Cluster >= given size)
#  pthr  | .10000 .05000 .02000 .01000
# ------ | ------ ------ ------ ------
 0.050000   12825  15819  19791  22597
 0.020000  5206.0 6623.0 8561.0  10032
 0.010000  2774.5 3677.0 4912.0 5989.0
 0.005000  1516.0 2129.0 2921.0 3663.0
 0.002000   670.7 1022.5 1510.0 1917.0
 0.001000   353.0  570.0  918.0 1241.0
 0.000500   180.5  315.0  545.0  753.0
 0.000200    64.9  132.0  271.0  396.3
 0.000100    28.9   64.0  146.0  229.0
