# 3dClustSim -mask /home/fzaki001/Mattfeld_PSB6351/derivatives/preproc/sub-01/study_ref/sub-01_mask.nii.gz -acf 0.260049 2.12212 26.4261 -prefix psb6351_clustsim_1.1D
# 2-sided thresholding
# Grid: 100x100x66 2.00x2.00x2.00 mm^3 (221361 voxels in mask)
#
# CLUSTER SIZE THRESHOLD(pthr,alpha) in Voxels
# -NN 2  | alpha = Prob(Cluster >= given size)
#  pthr  | .10000 .05000 .02000 .01000
# ------ | ------ ------ ------ ------
 0.050000  7366.0 9291.0  11452  13088
 0.020000  2619.0 3453.0 4583.0 5374.0
 0.010000  1275.0 1737.0 2442.0 2945.0
 0.005000   629.7  894.0 1284.0 1639.0
 0.002000   253.5  375.2  580.0  721.5
 0.001000   126.6  196.5  316.5  416.0
 0.000500    67.1  104.2  179.0  232.6
 0.000200    29.8   46.4   80.0  111.0
 0.000100    17.3   26.4   45.8   65.0
