# 3dClustSim -mask /home/fzaki001/Mattfeld_PSB6351/derivatives/preproc/sub-01/study_ref/sub-01_mask.nii.gz -acf 0.260049 2.12212 26.4261 -prefix psb6351_clustsim_1.1D
# 1-sided thresholding
# Grid: 100x100x66 2.00x2.00x2.00 mm^3 (221361 voxels in mask)
#
# CLUSTER SIZE THRESHOLD(pthr,alpha) in Voxels
# -NN 3  | alpha = Prob(Cluster >= given size)
#  pthr  | .10000 .05000 .02000 .01000
# ------ | ------ ------ ------ ------
 0.050000   13717  17364  21171  24132
 0.020000  4302.0 5856.0 7899.0 9097.0
 0.010000  1925.0 2689.0 3778.0 4607.0
 0.005000   893.2 1310.3 1955.0 2463.0
 0.002000   339.0  516.0  812.0 1069.0
 0.001000   161.1  259.2  434.2  579.0
 0.000500    81.1  132.2  236.0  322.5
 0.000200    34.3   56.2  103.3  151.5
 0.000100    18.7   30.4   54.7   85.0
