# 3dClustSim -mask /home/sjsuss626/Mattfeld_PSB6351/derivatives/preproc_motion_first/sub-021/study_ref/sub-021_mask.nii.gz -acf 0.488832 24.7677 4.73696 -prefix psb6351_clustsim_x1.1D
# 1-sided thresholding
# Grid: 100x100x66 2.00x2.00x2.00 mm^3 (219420 voxels in mask)
#
# CLUSTER SIZE THRESHOLD(pthr,alpha) in Voxels
# -NN 1  | alpha = Prob(Cluster >= given size)
#  pthr  | .10000 .05000 .02000 .01000
# ------ | ------ ------ ------ ------
 0.050000   10425  13057  16460  18654
 0.020000  3519.0 4762.0 6274.0 7393.0
 0.010000  1698.0 2367.5 3278.0 4032.0
 0.005000   802.5 1209.7 1835.0 2243.0
 0.002000   294.0  478.0  767.0 1068.0
 0.001000   137.7  231.3  406.0  569.0
 0.000500    69.4  114.9  212.3  306.7
 0.000200    29.6   50.5   91.0  138.5
 0.000100    16.1   27.3   49.8   75.0
