# 3dClustSim -mask /home/fzaki001/Mattfeld_PSB6351/derivatives/preproc/sub-01/study_ref/sub-01_mask.nii.gz -acf 0.260049 2.12212 79.2783 -prefix psb6351_clustsim_3.1D
# 2-sided thresholding
# Grid: 100x100x66 2.00x2.00x2.00 mm^3 (221361 voxels in mask)
#
# CLUSTER SIZE THRESHOLD(pthr,alpha) in Voxels
# -NN 3  | alpha = Prob(Cluster >= given size)
#  pthr  | .10000 .05000 .02000 .01000
# ------ | ------ ------ ------ ------
 0.050000   12395  15392  18931  21139
 0.020000  4394.3 5967.5 8019.0 9338.0
 0.010000  2070.0 2961.0 4288.0 5215.0
 0.005000   930.5 1455.0 2266.0 2925.0
 0.002000   318.2  544.0  982.0 1348.5
 0.001000   111.8  234.7  489.5  757.0
 0.000500    18.8   83.3  233.0  422.0
 0.000200     1.0    4.3   64.0  166.0
 0.000100     1.0    1.0   11.9   65.0
