# 3dClustSim -mask /home/fzaki001/Mattfeld_PSB6351/derivatives/preproc/sub-01/study_ref/sub-01_mask.nii.gz -acf 0.260049 2.12212 79.2783 -prefix psb6351_clustsim_3.1D
# 1-sided thresholding
# Grid: 100x100x66 2.00x2.00x2.00 mm^3 (221361 voxels in mask)
#
# CLUSTER SIZE THRESHOLD(pthr,alpha) in Voxels
# -NN 1  | alpha = Prob(Cluster >= given size)
#  pthr  | .10000 .05000 .02000 .01000
# ------ | ------ ------ ------ ------
 0.050000   21657  27445  33621  37011
 0.020000  6713.0 9365.0  12664  14963
 0.010000  2840.0 4398.0 6431.0 7995.0
 0.005000  1236.5 2101.0 3253.0 4380.0
 0.002000   399.0  749.5 1369.0 1942.0
 0.001000   137.0  331.5  682.5 1044.0
 0.000500    25.0  119.2  307.0  517.0
 0.000200     1.0    7.5   79.0  194.0
 0.000100     1.0    1.0   17.0   69.0
